PROG

global float pi = 3.14 + 0.0016;
global char b = 's';
global string cosa = "hola";

float function SUMA (int a, float b) beginf {
	float c = a + b;
	return(c);
} endf

float function MULTIPLICACION (float a, float b) beginf {
	float c = a * b;
	return(c);
} endf

begin {
	float num = 4.5/0.5;
	int temp = 5 + 2;
	int temp2 = 3;

	if ((temp > temp2) && (pi < temp)) {
		print(temp + temp2, temp);
                if (temp == 3) {
			temp = 5;
		} else {
			temp2 = 2;
		}
	}

	num = SUMA(temp, num);

	repeat 8 {
		read(temp2);	
	}

}
end
